.cards-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    color: whitesmoke;
  }
  .cards-container::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  .cards-row {
      flex-direction: row;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  
  .cards {
    width: 210px;
    height: 400px;
    perspective: 1000px;
    margin-right: 30px;
    border-radius: 25%;
  }
  
  
  .cards-inner {
       border-radius: 15%;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .cards:hover .cards-inner {
    transform: rotateY(180deg);
  }
  
  
  .cards-front{
      width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
   
    
    background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  .cards-back {
     width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
  
    background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  .cards-front {
    transform: rotateY(0deg);
  }
  
  .cards-back {
    transform: rotateY(180deg);
  }
  
  .cards-front .imgHireMe {
  width: 100%;
  height: 65%;
    aspect-ratio: 1;
  }
  
  .titleCards {
  margin-top: 20px;
    font-size: 1.5rem;
  }
  
  .CardContent {
    text-align:justify;
  justify-content: space-around;
  font-size: 20px;
  text-decoration: underline;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-top: 20px;
  }